# PG_USER=postgres
# PG_HOST=localhost
# PG_PORT=5432
# PG_PASSWORD=islom_01
# PG_DATABASE=supersite

PG_USER=qmisbsnv
PG_HOST=tiny.db.elephantsql.com
# PG_PORT=5432
PG_PASSWORD=mqlZ6IwiIeW_vApsz_0066K_R6j-FXN5
PG_DATABASE=qmisbsnv